-- Rmk: -- is remark
-- 3Lvl: alway 3 level
-- Lvl: mean the first term is L1 or L2 or L3
-- L1Only: If L1, it cannot have L2.  That means it should be single term
-- L2OrL2L3: If L2, it can be L2Only or L2OrL2
-- L3: Fst Term must be {OpStr} [?Switch] {L3Prm}
-- 4spc: Lvl1 has no space, Lvl2 has exactly 4 space and Lvl3 always have 8 space
-- NoSpcInNm: L1 and L2 (name), cannot have space
-- Lvl1: is namespace, use dot as separator
-- Lvl2: is name.  That means is always under a namespace
-- Root Ns: fst non remark line is root ns
-- Lvl3: is expression
-- With-?: If there is switch, and switch-value is false, the string will be *Blank
-- Nm-?: If there is ?switch, the name must have ?-pfx
-- Ns-?: seg in Ns can have ?-Pfx
-- Ns.Sql: If the Ns with Sfx-.sql, it will beh sql statement
-- SqlTerm: Under Ns-..Sql, all L3 are SqlTerm,
--          Fst L3 must be Nm=Sql
--          The rest must be sql-phrase, ie, Sel Fm Into
Sql
    Drp  .Drp Tx TxMbr MbrDta Div Sto Crd Cnt Oup MbrWs
    T    @    Tx Tx#Upd TxMbr ?MbrDta Div Sto Crd
    O    @    Cnt Oup ?MbrWs
Prm
    DivLis . 01 02 03
    CrdLis . 1 2 3 4
    StoLis . 001 002 003 004
    BrkDiv . 1
    BrkSto . 1
    BrkCrd . 1
    BrkMbr . 0
    InclNm . 1
    InclAdr  . 1
    InclPhone . 1
    InclEmail . 1
    SumLvl   . Y
    Fm . 20170101
    To . 20170131
--============================================= *Sql
Sql.T
    Tx           $ Sel Into Fm Wh And Gp
    Tx#Upd       $ Upd Set
    TxMbr        $ SelDis Into
    ?MbrDta ?Mbr $ Sel Into Fm Wh
    Div          $ Sel Into Fm
    Sto          $ Sel Into Fm
    Crd          $ Sel Into Fm
Sql.O
    Cnt          $ Sel Into Fm
    Oup          $ Sel Into Fm Jn
    ?MbrWs ?Mbr  $ Sel Into Fm Wh
--============================================= *Sql
Sql.T.Tx
    Sel    #  Crd Amt Qty Cnt ?Mbr ?Div ?Sto ?Dte
    Fm     # SalesHistory
    Wh     # SHSDate between '{Prm.Fm}' and '{Prm.To}'
    And    #  ?Div ?Sto ?Dte
    Gp     #  Crd ?Mbr ?Div ?Sto ?Dte
Sql.T.Tx#Upd
    Upd    #
    Set    # TxWD
Sql.T.Tx#Upd.Set
    TxWD
        . |    CASE WHEN TxWD1 = 1 then 'Sun'
        . .    ELSE WHEN TxWD1 = 2 THEN 'Mon'
        . .    ELSE WHEN TxWD1 = 3 THEN 'Tue'
        . .    ELSE WHEN TxWD1 = 4 THEN 'Mon'
        . .    ELSE WHEN TxWD1 = 5 THEN 'Thu'
        . .    ELSE WHEN TxWD1 = 6 THEN 'Fri'
        . .    ELSE WHEN TxWD1 = 7 THEN 'Sat'
        . .    ELSE NULL
        . .    END END END END END END END
Sql.T.TxMbr
    SelDis # Mbr
    Fm     # #Tx
Sql.T.?MbrDta
    Sel # ?BrkMbr Mbr Age Sex Sts Dist Area
    Fm  # JCMember
    Wh  # JCMCode (Select Mbr From #TxMbr)
Sql.T.Div
    Sel #  Div Nm Seq Sts
    Fm  # Division
Sql.T.Sto
    Sel  # Sto Nm CNm
    Fm   # LocTbl
Sql.T.Crd
    Sel  # Crd Nm
    Fm   # JR_FrqMbrLis_#CrdTy()
Sql.O.Cnt
    Sel  # ?MbrCnt RecCnt TxCnt Qty Amt
    Fm   # #Tx
Sql.O.Oup
    Sel  # .Crd ?Mbr ?Sto ?Div ?Dte .Amt .Qty .TxCnt
    Fm   # #Tx x
    Jn   # Crd ?Div ?Sto ?Mbr
Sql.O.?MbrWs
    Sel # Mbr ?Nm ?Adr ?Mail ?Phone
    Fm  # JCMember
    Wh  # JCMCode
Sql.T.Tx.Sel
    Crd          $ Expr.Crd
    Amt          . Sum(SHAmount)
    Qty          . Sum(SHQty)
    Cnt          . Count(SHInvoice+SHSDate+SHRef)
    ?Mbr ?BrkMbr . JCMMCode
    ?Div ?BrkDiv $ Expr.Div
    ?Sto ?BrkSto $ Expr.Sto
    ?Dte         $ Expr.Dte
Sql.T.Tx.And
    ?Div ?SelDiv $In Expr.Div Div
    ?Crd ?SelCrd $In Expr.Crd Crd
    ?Sto ?SelSto $In Expr.Sto Sto
Sql.T.Tx.And.?Div Div ! Lvs_QuoteLvc Prm.DivLis
Sql.T.Tx.And.?Div Crd ! Lvs_Lvc      Prm.CrdLis
Sql.T.Tx.And.?Sto Crd ! Lvs_Lvc      Prm.StoLis
Sql.T.Tx.Gp
    Crd          $ Expr.Crd
    ?Mbr ?BrkMbr . SHMCode
    ?Div ?BrkDiv $ Expr.Div
    ?Sto ?BrkSto $ Expr.Sto
    ?Dte ?BrkDte $ Expr.Dte
Expr
    Crd ! CrdExpr Prm.CrdLis
    Div . Div
    Sto . Sto
    Dte
        ?LvlY @Comma TxY
        ?LvlM @Comma TxY TxM
        ?LvlW @Comma TxY TxM TxW
        ?LvlD @Comma TxY TxM TxW TxD TxWD TxDte
Expr.Dte
    TxY . SUBSTR(SHSDate,1,4)
    TxM . SUBSTR(SHSDate,5,2)
    TxW . TxW
    TxD . SUBSTR(SHSDate,7,2)
    TxWD . TxWD
    TxDte . SHSDate
In
    Div ! Lvs_JnQuoteComma Prm.DivLis
    Crd ! Lvs_JnComma      Prm.CrdLis
    Sto ! Lvs_JnQuoteComma Prm.StoLis

Sql.O.?MbrWs.Wh
    JCMCode . JCMCode in (Select Mbr From #TxMbr)

Sql.T.?MbrDta.Sel
    Mbr . JCMCode
    Age . DATEDIFF(YEAR,CONVERT(DATETIME ,JCMDOB,112),GETDATE())
    Sex . JCMSex
    Sts . JCMStatus
    Dist . JCMDist
    Area . JCMArea

Sql.T.Div.Sel
    Div . Dept + Division
    Nm  . LongDesc
    Seq . Seq
    Sts . Status

Sql.T.Sto.Sel
    Sto . '0'+Loc_Code
    Nm  . Loc_Name
    CNm . Loc_CName

Sql.T.Crd.Sel
    Crd . CrdTyId
    Nm  . CrdTyNm

Sql.O.Oup.Sel
    ?Mbr ?BrkMbr . Mbr
    ?Sto ?BrkSto . Sto
    ?Div ?BrkDiv . Div

Sql.O.Cnt.Sel
    ?MbrCnt ?BrkMbr . MbrCnt
    RecCnt          . Count(*)
    TxCnt           . Sum(TxCnt)
    Qty             . Sum(Qty)
    Amt             . Sum(Amt)

Sql.O.Oup.Sel.Dte
    Y . TxY
    M . TxY,TxM
    W . TxY,TxM,TxW
    D . TxY,TxM,TxW,TxD,TxWD,TxDte
Sql.O.Oup.Jn
    Crd  .         .   Left Join #Crd a #Crd on a.Crd=x.Crd
    ?Div ?BrkMbr . .   Left Join #MbrDta b on a.Mbr = x.Mbr
    ?Sto ?BrkDiv . .   Left Join #Div on c.Div = x.Div
    ?Mbr ?BrkSto . .   Left Join #Sto on d.Sto = x.Sto
?
    SelMbr .Or Prm.InclNm Prm.InclAdr Prm.InclPhone Prm.InclEmail
    SelDiv .Ne Prm.DivLis *Blank
    SelCrd .Ne Prm.CrdLis *Blank
    SelSto .Ne Prm.StoLis *Blank
    BrkDiv .Eq Prm.BrkSto 1
    BrkCrd .Eq Prm.BrkCrd 1
    BrkSto .Eq Prm.BrkSto 1
    BrkMbr .Eq Prm.BrkMbr 1
    LvlY .Eq Prm.SumLvl Y
    LvlM .Eq Prm.SumLvl M
    LvlW .Eq Prm.SumLvl W
    LvlD .Eq Prm.SumLvl D
    BrkDte .Or ?LvlY ?LvlM ?LvlW ?LvlD
    Mbr .And ?BrkMbr ?SelMbr

-- Expr.Crd is to generate following String accord to{} CrdPfxTyDrAy} and {CrdLis}
-- CASE WHEN                @CaseWhen
-- SHMCode LIKE '?%' Or     @Then-1
-- ..
-- SHMCode LIKE '?%' Or
-- SHMCode LIKE '?%' Or
-- SHMCode LIKE '?%' THEN 1
-- ELSE CASE WHEN           @ElseCaseWhen
-- SHMCode LIKE '?%' Or     @Then-2
-- SHMCode LIKE '?%' Or
-- ..
-- SHMCode LIKE '?%' THEN 2
-- ..                       @Then=3
-- ..                       @ElseCaseWhen
-- ..                       ..
-- ..                       ..
-- ELSE CASE WHEN           @ElseCaseWhen
-- ...               THEN 6 @Then-6
-- ELSE 7                   @Else-7
-- END ... END              @End
--
-- {CrdPfxTyDry}
-- CrdPfx | CrdTyId
-- 0 | 1
-- 1 | 5
-- 2 | 6
-- 35687004 | 2
-- 37710010 | 2
-- ..       | 3
-- ..       | 4
-- ..       | 3
-- ..
-- There is no CrdTyId#=7 in above table.  Whenever and Crd# not match any pfx,
-- it will use the Max-CrdTyId + 1 as CrdTyId
-- There are following lines:
-- Const: @CaseWhen @ElseCaseWhen
-- Variable: @Then(iGp)
--           @Else(MaxGp)
--           @End(NGp)
-- Expr.Crd = @CaseWhen @Gp @Else @End
--     @Gp = Join-@ThenAy-By-@ElseCaseWhen
--     @ThenAy = Repeat-1..NGp: @Then(i)
--     @Then(i) = Repeat-1..NPfx(IGp): SHMCode LIKE '?%' OR

