-- Rmk: -- is remark
-- 3Lvl: alway 3 level
-- 4spc: Lvl1 has no space, Lvl2 has exactly 4 space and Lvl3 always have 8 space
-- NoSpcInNm: Lvl2 (name), cannot have space
-- Lvl1: is namespace, use do to separate
-- Lvl2: is name.  That means is always under a namespace
-- Root Ns: fst non remark line is root ns
-- Lvl3: is expression
-- Lvl2Nm-?: can be have optional ? in front which means its value can be empty string
-- Lvl2Nm-?-Fst-term-of- expression: It must belong with ?
-- ?: namepace-? is for 
-- Output: a hash of all name with namespace
-- FirstLvl1: first Lvl1 is consider as the output
Prm
    DivLis .StrLis 1 2 2 
    CrdLis .NbrLis 
    StoLis .StrLis  
    BrkDiv .Flag 1 
    BrkSto .Flag 1 
    BrkCrd .Flag 1 
    BrkMbr .Flag 0
    InclNm .Flag 1 
    InclAdr  .Flag 1 
    InclPhone .Flag 1 
    InclEmail .Flag 1 
    SumLvl   .Str Y 
    Fm .Str 20170101
    To .Str 20170131
Sql  
    Drp  .Drp Tx TxMbr MbrDta Div Sto Crd Cnt Oup MbrWs
    T    @ Tx Tx#Upd TxMbr ?MbrDta Div Sto Crd
    O    @ Cnt Oup ?MbrWs
Sql.T
    Tx
        @Sel Crd Amt Qty Cnt ?Mbr ?Div ?Sto ?Dte
        .Into
        .Fm SalesHistory
        .Wh SHSDate between '{Prm.Fm}' and '{Prm.To}'
        @And ?Div ?Sto ?Dte
        @Gp Crd ?Mbr ?Div ?Sto ?Dte
    Tx#Upd
        .Upd 
        @Set 4TxWD 
    TxMbr
        .SelDis Mbr
        .Into  
        .Fm #Tx
    ?MbrDta 
        ?BrkMbr @Sel Mbr Age Sex Sts Dist Area       
        .Into
        .Fm JCMember
        .Wh JCMCode (Select Mbr From #TxMbr)
    Div 
        @Sel Div Nm Seq Sts 
        .Fm Division
    Sto 
        @Sel Sto Nm CNm
        .Fm LocTbl
    Crd 
        @Sel Crd Nm
        .Fm JR_FrqMbrLis_#CrdTy()
Sql.O
    Cnt 
        @Sel ?MbrCnt RecCnt TxCnt Qty Amt 
        .Into
        .Fm #Tx
    Oup
        @Sel Crd ?Mbr ?Sto ?Div ?Dte Amt Qty TxCnt
        .Into
        .Fm #Tx x
        @Jn Crd ?Div ?Sto ?Mbr
    ?MbrWs 
        ?SelMbr @Sel Mbr ?Nm ?Adr ?Mail ?Phone       
        .Into
        .Fm JCMember 
        .Wh JCMCode in (Select Mbr From #TxMbr)
Sql.T.Tx.Set
    TxWD . ..
Sql.T.Tx.Sel
    Crd @ CasewhenThen Else End
    Amt . Sum(SHAmount)
    Qty . Sum(SHQty)
    Cnt . Count(SHInvoice+SHSDate+SHRef)
    ?Mbr ?BrkMbr . JCMMCode       
    ?Div ?BrkDiv $ {Expr.Div} Div  
    ?Sto ?BrkSto $ {Expr.Sto} Sto  
    ?Dte @ Expr 
@Sql.T.Tx.Sel.Crd
    CasewhenThen . ..
    Else . ..
    NEnd . Repeat :N END~
    End . | :NEnd
@Sql.T.Tx.And
    ?Div ?SelDiv $And {Expr.Div} in ({In.Div})       
    ?Crd ?SelCrd $And {Expr.Crd} in ({In.Crd})       
    ?Sto ?SelSto $And {Expr.Sto} in ({In.Sto})       
Sql.T.Tx.Gp 
    Crd $ {Expr.Crd}   
    ?Mbr ?BrkMbr . SHMCode          
    ?Div ?BrkDiv $ {Expr.Div}    
    ?Sto ?BrkSto $ {Expr.Sto}    
    ?Dte ?BrkDte $ {Expr.Dte}    
Expr 
    Div . a
    Sto . a
    Dte
        ?SumY @Comma TxY     
        ?SumM @Comma TxY TxM     
        ?SumW @Comma TxY TxM TxW     
        ?SumD @Comma TxY TxM TxW TxD TxWD TxDte     
    TxY . SUBSTR(SHSDate,1,4) 
    TxM . SUBSTR(SHSDate,5,2)
    TxW . TxW
    TxD . SUBSTR(SHSDate,7,2)
    TxWD . TxWD
    TxDte . SHSDate
Sql.T.?MbrDta.Sel
    Mbr . JCMCode
    Age . DATEDIFF(YEAR,CONVERT(DATETIME ,JCMDOB,112),GETDATE())
    Sex . JCMSex
    Sts . JCMStatus
    Dist . JCMDist
    Area . JCMArea
Sql.T.Div.Sel
    Div . Dept + Division
    Nm  . LongDesc    
    Seq . Seq 
    Sts . Status
Sql.T.Sto.Sel
    Sto . '0'+Loc_Code
    Nm  . Loc_Name
    CNm . Loc_CName
Sql.T.Crd.Sel
    Crd . CrdTyId
    Nm  . CrdTyNm
?
    SelMbr .Or {Prm.InclNm} {Prm.InclAdr} {Prm.InclPhone} {Prm.InclEmail}
    SelDiv .Ne {Prm.DivLis} *Blank 
    SelCrd .Ne {Prm.CrdLis} *Blank 
    SelSto .Ne {Prm.StoLis} *Blank 
    BrkDiv .Eq {Prm.BrkSto} 1 
    BrkCrd .Eq {Prm.BrkCrd} 1 
    BrkSto .Eq {Prm.BrkSto} 1 
    BrkMbr .Eq {Prm.BrkMbr} 1
    Y .Eq {Prm.SumLvl} Y 
    M .Eq {Prm.SumLvl} M 
    W .Eq {Prm.SumLvl} W 
    D .Eq {Prm.SumLvl} D 
    Dte .Or ?Y ?M ?W ?D 
    Mbr .And ?BrkMbr ?SelMbr
Sql.O.Oup.Sel
    ?Mbr ?BrkMbr @ Mbr    
    ?Sto ?BrkSto @ Sto    
    ?Div ?BrkDiv @ Div    
Sql.O.Oup.Sel.Dte 
    Y @Comma TxY  
    M @Comma TxY TxM  
    W @Comma TxY TxM TxW  
    D @Comma TxY TxM TxW TxD TxWD TxDte  
Sql.O.Cnt.Sel 
    MbrCnt . MbrCnt
    RecCnt . Count(*)
    TxCnt  . Sum(TxCnt)
    Qty    . Sum(Qty)
    Amt    . Sum(Amt)
Sql.O.Oup.Jn
    Crd .LeftJn #Crd a #Crd on a.Crd=x.Crd
    ?Mbr ?BrkMbr .LeftJn #MbrDta b on a.Mbr = x.Mbr     
    ?Div ?BrkDiv .LeftJn #Div on c.Div = x.Div     
    ?Sto ?BrkSto .LeftJn #Sto on d.Sto = x.Sto      

