-- Rmk: -- is remark
-- 3Lvl: alway 3 level
-- Lvl: mean the first term is L1 or L2 or L3
-- L1Only: If L1, it cannot have L2.  That means it should be single term
-- L2OrL2L3: If L2, it can be L2Only or L2OrL2
-- L3: Fst Term must be {OpStr} [?Switch] {L3Prm}
-- 4spc: Lvl1 has no space, Lvl2 has exactly 4 space and Lvl3 always have 8 space
-- NoSpcInNm: L1 and L2 (name), cannot have space
-- Lvl1: is namespace, use dot as separator
-- Lvl2: is name.  That means is always under a namespace
-- Root Ns: fst non remark line is root ns
-- Lvl3: is expression
-- With-?: If there is switch, and switch-value is false, the string will be *Blank
-- Nm-?: If there is ?switch, the name must have ?-pfx
-- Ns-?: seg in Ns can have ?-Pfx
-- Ns.Sql: If the Ns with Sfx-.sql, it will beh sql statement
-- SqlTerm: Under Ns-..Sql, all L3 are SqlTerm,
--          Fst L3 must be Nm=Sql
--          The rest must be sql-phrase, ie, Sel Fm Into
Sql
    X @ Drp T O
Sql.X
    Drp  .Drp Tx TxMbr MbrDta Div Sto Crd Cnt Oup MbrWs
    T    @    Tx Upd#Tx TxMbr ?MbrDta Div Sto Crd
    O    @    Cnt Oup ?MbrWs
Prm
    DivLis . 01 02 03
    CrdLis . 1 2 3 4
    StoLis . 001 002 003 004
    ?BrkDiv . 1
    ?BrkSto . 1
    ?BrkCrd . 1
    ?BrkMbr . 0
    ?InclNm . 1
    ?InclAdr  . 1
    ?InclPhone . 1
    ?InclEmail . 1
    SumLvl   . Y
    Fm . 20170101
    To . 20170131
--============================================= *Sql
Sql.X.T
    Tx           * Sel Into Fm Wh And Gp
    Upd#Tx       * Upd Set
    TxMbr        * SelDis Into Fm
    ?MbrDta ?Mbr * Sel Into Fm Wh
    Div          * Sel Into Fm
    Sto          * Sel Into Fm
    Crd          * Sel Into Fm
Sql.X.O
    Cnt          * Sel Into Fm
    Oup          * Sel Into Fm Jn
    ?MbrWs ?Mbr  * Sel Into Fm Wh
--============================================= *Tx
Sql.X.T.Tx
    Sel    # Crd Amt Qty Cnt ?Mbr ?Div ?Sto ?TxY ?TxM ?TxW ?TxD ?TxDte
    Fm     # SalesHistory
    Wh     # SHSDate between '{Prm.Fm}' and '{Prm.To}'
    And    # ?Div ?Sto ?Crd
    Gp     # Crd ?Mbr ?Div ?Sto ?TxY ?TxM ?TxW ?TxD ?TxDte
Sql.X.T.Tx.Sel
    Crd          $ Expr.Crd
    Amt          . Sum(SHAmount)
    Qty          . Sum(SHQty)
    Cnt          . Count(SHInvoice+SHSDate+SHRef)
    ?Mbr ?BrkMbr . JCMMCode
    ?Div ?BrkDiv $ Expr.Div
    ?Sto ?BrkSto $ Expr.Sto
    ?TxY   ?InclY . SUBSTR(SHSDate,1,4)
    ?TxM   ?InclM . SUBSTR(SHSDate,5,2)
    ?TxW   ?InclW . TxW-Expr
    ?TxD   ?InclD . SUBSTR(SHSDate,7,2)
    ?TxDte ?InclD . SUBSTR(SHSDate,1,4)+'/'+SUBSTR(SHSDate,5,2)+'/'+SUBSTR(SHSDate,7,2)
Sql.X.T.Tx.And
    ?Div ?SelDiv $In Expr.Div Div
    ?Crd ?SelCrd $In Expr.Crd Crd
    ?Sto ?SelSto $In Expr.Sto Sto
Sql.X.T.Tx.And.?Crd Crd ! LvsJnComma      Prm.CrdLis
Sql.X.T.Tx.And.?Div Div ! LvsJnQuoteComma Prm.DivLis
Sql.X.T.Tx.And.?Sto Sto ! LvsJnQuoteComma Prm.StoLis
--============================================= *Upd#Tx
Sql.X.T.Upd#Tx
    Set    # TxWD
Sql.X.T.Upd#Tx.Set
    TxWD
        . CASE WHEN TxWD1 = 1 then 'Sun'
        . ELSE WHEN TxWD1 = 2 THEN 'Mon'
        . ELSE WHEN TxWD1 = 3 THEN 'Tue'
        . ELSE WHEN TxWD1 = 4 THEN 'Mon'
        . ELSE WHEN TxWD1 = 5 THEN 'Thu'
        . ELSE WHEN TxWD1 = 6 THEN 'Fri'
        . ELSE WHEN TxWD1 = 7 THEN 'Sat'
        . ELSE NULL
        . END END END END END END END
--============================================= *Upd#Tx
Sql.X.T.TxMbr
    SelDis # Mbr
    Fm     # #Tx
Sql.X.T.TxMbr.SelDis
    Mbr  . JCMMCode
--============================================= ?MbrDta
Sql.X.T.?MbrDta
    Sel # Mbr Age Sex Sts Dist Area
    Fm  # JCMember
    Wh  # JCMCode (Select Mbr From #TxMbr)
Sql.X.T.?MbrDta.Sel
    Mbr . JCMCode
    Age . DATEDIFF(YEAR,CONVERT(DATETIME ,JCMDOB,112),GETDATE())
    Sex . JCMSex
    Sts . JCMStatus
    Dist . JCMDist
    Area . JCMArea
--============================================= #Div
Sql.X.T.Div
    Sel #  Div Nm Seq Sts
    Fm  # Division
Sql.X.T.Div.Sel
    Div . Dept + Division
    Nm  . LongDesc
    Seq . Seq
    Sts . Status
--============================================= #Sto
Sql.X.T.Sto
    Sel  # Sto Nm CNm
    Fm   # LocTbl
Sql.X.T.Sto.Sel
    Sto . '0'+Loc_Code
    Nm  . Loc_Name
    CNm . Loc_CName
--============================================= #Crd
Sql.X.T.Crd
    Sel  # Crd Nm
    Fm   # JR_FrqMbrLis_#CrdTy()
Sql.X.T.Crd.Sel
    Crd . CrdTyId
    Nm  . CrdTyNm
--============================================= #Cnt
Sql.X.O.Cnt
    Sel  # ?MbrCnt RecCnt TxCnt Qty Amt
    Fm   # #Tx
Sql.X.O.Cnt.Sel
    ?MbrCnt ?BrkMbr . MbrCnt
    RecCnt          . Count(*)
    TxCnt           . Sum(TxCnt)
    Qty             . Sum(Qty)
    Amt             . Sum(Amt)
--============================================= #Oup
Sql.X.O.Oup
    Sel  # .Crd ?Mbr ?Sto ?Div ?TxY ?TxM ?TxW ?TxD ?TxDte .Amt .Qty .TxCnt
    Fm   # #Tx x
    Jn   # Crd ?Div ?Sto ?Mbr
Sql.X.O.Oup.Sel
    ?Mbr   ?BrkMbr  . Mbr
    ?Sto   ?BrkSto  . Sto
    ?Div   ?BrkDiv  . Div
    ?TxY   ?InclY   . TxY
    ?TxM   ?InclM   . TxM
    ?TxW   ?InclW   . TxW
    ?TxD   ?InclD   . TxD
    ?TxDte ?InclD . TxDte
Sql.X.O.Oup.Jn
    Crd  .         .   Left Join #Crd a #Crd on a.Crd=x.Crd
    ?Div ?BrkMbr . .   Left Join #MbrDta b on a.Mbr = x.Mbr
    ?Sto ?BrkDiv . .   Left Join #Div on c.Div = x.Div
    ?Mbr ?BrkSto . .   Left Join #Sto on d.Sto = x.Sto
--============================================= #MbrWs
Sql.X.O.?MbrWs
    Sel # Mbr ?Nm ?Adr ?Mail ?Phone
    Fm  # JCMember
    Wh  # JCMCode
Sql.X.O.?MbrWs.Sel
    Mbr . JCMCode
    ?Nm ?InclNm . JCMName
    ?Adr
        ?InclAdr . Adr1
        ?InclAdr . + Adr2
    ?Mail ?InclEmail . Mail
    ?Phone ?InclPhone . Phone
Sql.X.O.?MbrWs.Wh
    JCMCode . JCMCode in (Select Mbr From #TxMbr)
--=============================================
Expr
    Crd ! CrdExpr Prm.CrdLis
    Div . Div
    Sto . Sto
    Y   ?LvlY #Sel TxY
    M   ?LvlM #Sel TxY TxM
    W   ?LvlW #Sel TxY TxM TxW
    D   ?LvlD #Sel TxY TxM TxW TxD TxWD TxDte
Expr.Y TxY   . SUBSTR(SHSDate,1,4)
Expr.M TxM   . SUBSTR(SHSDate,5,2)
Expr.W TxW   . TxW
Expr.D TxD   . SUBSTR(SHSDate,7,2)
Expr.D TxDte . SHSDate
In
    Div ! LvsJnQuoteComma Prm.DivLis
    Crd ! LvsJnComma      Prm.CrdLis
    Sto ! LvsJnQuoteComma Prm.StoLis

?
    SelMbr .Or ?InclNm ?InclAdr ?InclPhone ?InclEmail
    SelDiv .Ne Prm.DivLis *Blank
    SelCrd .Ne Prm.CrdLis *Blank
    SelSto .Ne Prm.StoLis *Blank
    LvlY .Eq Prm.SumLvl Y
    LvlM .Eq Prm.SumLvl M
    LvlW .Eq Prm.SumLvl W
    LvlD .Eq Prm.SumLvl D
    InclY .Or ?LvlD ?LvlW ?LvlM ?LvlY
    InclM .Or ?LvlD ?LvlW ?LvlM
    InclW .Or ?LvlD ?LvlW
    InclD .Or ?LvlD
    BrkDte .Or ?LvlY ?LvlM ?LvlW ?LvlD
    Mbr .And ?BrkMbr ?SelMbr

-- Expr.Crd is to generate following String accord to{} CrdPfxTyDrAy} and {CrdLis}
-- CASE WHEN                @CaseWhen
-- SHMCode LIKE '?%' Or     @Then-1
-- ..
-- SHMCode LIKE '?%' Or
-- SHMCode LIKE '?%' Or
-- SHMCode LIKE '?%' THEN 1
-- ELSE CASE WHEN           @ElseCaseWhen
-- SHMCode LIKE '?%' Or     @Then-2
-- SHMCode LIKE '?%' Or
-- ..
-- SHMCode LIKE '?%' THEN 2
-- ..                       @Then=3
-- ..                       @ElseCaseWhen
-- ..                       ..
-- ..                       ..
-- ELSE CASE WHEN           @ElseCaseWhen
-- ...               THEN 6 @Then-6
-- ELSE 7                   @Else-7
-- END ... END              @End
--
-- {CrdPfxTyDry}
-- CrdPfx | CrdTyId
-- 0 | 1
-- 1 | 5
-- 2 | 6
-- 35687004 | 2
-- 37710010 | 2
-- ..       | 3
-- ..       | 4
-- ..       | 3
-- ..
-- There is no CrdTyId#=7 in above table.  Whenever and Crd# not match any pfx,
-- it will use the Max-CrdTyId + 1 as CrdTyId
-- There are following lines:
-- Const: @CaseWhen @ElseCaseWhen
-- Variable: @Then(iGp)
--           @Else(MaxGp)
--           @End(NGp)
-- Expr.Crd = @CaseWhen @Gp @Else @End
--     @Gp = Join-@ThenAy-By-@ElseCaseWhen
--     @ThenAy = Repeat-1..NGp: @Then(i)
--     @Then(i) = Repeat-1..NPfx(IGp): SHMCode LIKE '?%' OR

